spring.datasource.url=jdbc:mysql://localhost:3306/oauth_aspec?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=creedsql2011
spring.jpa.generate-ddl=true
server.port = 8000
 
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400